UusarioAplication/obj/UusarioAplication.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\UusarioAplication\\UusarioAplication.csproj": {}
  },
  "projects": {
    "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\usuarioaplication.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\usuarioaplication.Domain.csproj",
        "projectName": "usuarioaplication.Domain",
        "projectPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\usuarioaplication.Domain.csproj",
        "packagesPath": "C:\\Users\\55119\\.nuget\\packages\\",
        "outputPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\55119\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\UusarioAplication\\UusarioAplication.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\UusarioAplication\\UusarioAplication.csproj",
        "projectName": "UusarioAplication",
        "projectPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\UusarioAplication\\UusarioAplication.csproj",
        "packagesPath": "C:\\Users\\55119\\.nuget\\packages\\",
        "outputPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\UusarioAplication\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\55119\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\usuarioaplication.Domain.csproj": {
                "projectPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\usuarioaplication.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

UusarioAplication/obj/UusarioAplication.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\UusarioAplication\\UusarioAplication.csproj": {}
  },
  "projects": {
    "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\usuarioaplication.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\usuarioaplication.Domain.csproj",
        "projectName": "usuarioaplication.Domain",
        "projectPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\usuarioaplication.Domain.csproj",
        "packagesPath": "C:\\Users\\55119\\.nuget\\packages\\",
        "outputPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\55119\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\UusarioAplication\\UusarioAplication.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\UusarioAplication\\UusarioAplication.csproj",
        "projectName": "UusarioAplication",
        "projectPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\UusarioAplication\\UusarioAplication.csproj",
        "packagesPath": "C:\\Users\\55119\\.nuget\\packages\\",
        "outputPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\UusarioAplication\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\55119\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\usuarioaplication.Domain.csproj": {
                "projectPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\usuarioaplication.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

UusarioAplication/obj/UusarioAplication.csproj.nuget.dgspec.json (diff)
@@ -120,6 +120,12 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "AutoMapper": {
+              "target": "Package",
+              "version": "[13.0.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
