MigrationDto_e_Token/obj/MigrationDto_e_Token.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\MigrationDto_e_Token\\MigrationDto_e_Token.csproj": {}
  },
  "projects": {
    "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\MigrationDto_e_Token\\MigrationDto_e_Token.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\MigrationDto_e_Token\\MigrationDto_e_Token.csproj",
        "projectName": "MigrationDto_e_Token",
        "projectPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\MigrationDto_e_Token\\MigrationDto_e_Token.csproj",
        "packagesPath": "C:\\Users\\55119\\.nuget\\packages\\",
        "outputPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\MigrationDto_e_Token\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\55119\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\Usuario.Infra.Ioc\\Usuario.Infra.Ioc.csproj": {
                "projectPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\Usuario.Infra.Ioc\\Usuario.Infra.Ioc.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\Usuario.Infra.Ioc\\Usuario.Infra.Ioc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\Usuario.Infra.Ioc\\Usuario.Infra.Ioc.csproj",
        "projectName": "Usuario.Infra.Ioc",
        "projectPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\Usuario.Infra.Ioc\\Usuario.Infra.Ioc.csproj",
        "packagesPath": "C:\\Users\\55119\\.nuget\\packages\\",
        "outputPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\Usuario.Infra.Ioc\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\55119\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuario.Infra\\usuario.Infra.Data.csproj": {
                "projectPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuario.Infra\\usuario.Infra.Data.csproj"
              },
              "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\usuarioaplication.Domain.csproj": {
                "projectPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\usuarioaplication.Domain.csproj"
              },
              "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\UusarioAplication\\UusarioAplication.csproj": {
                "projectPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\UusarioAplication\\UusarioAplication.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuario.Infra\\usuario.Infra.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuario.Infra\\usuario.Infra.Data.csproj",
        "projectName": "usuario.Infra.Data",
        "projectPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuario.Infra\\usuario.Infra.Data.csproj",
        "packagesPath": "C:\\Users\\55119\\.nuget\\packages\\",
        "outputPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuario.Infra\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\55119\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\usuarioaplication.Domain.csproj": {
                "projectPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\usuarioaplication.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\usuarioaplication.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\usuarioaplication.Domain.csproj",
        "projectName": "usuarioaplication.Domain",
        "projectPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\usuarioaplication.Domain.csproj",
        "packagesPath": "C:\\Users\\55119\\.nuget\\packages\\",
        "outputPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\55119\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\UusarioAplication\\UusarioAplication.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\UusarioAplication\\UusarioAplication.csproj",
        "projectName": "UusarioAplication",
        "projectPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\UusarioAplication\\UusarioAplication.csproj",
        "packagesPath": "C:\\Users\\55119\\.nuget\\packages\\",
        "outputPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\UusarioAplication\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\55119\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\usuarioaplication.Domain.csproj": {
                "projectPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\usuarioaplication.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MigrationDto_e_Token/obj/MigrationDto_e_Token.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\MigrationDto_e_Token\\MigrationDto_e_Token.csproj": {}
  },
  "projects": {
    "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\MigrationDto_e_Token\\MigrationDto_e_Token.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\MigrationDto_e_Token\\MigrationDto_e_Token.csproj",
        "projectName": "MigrationDto_e_Token",
        "projectPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\MigrationDto_e_Token\\MigrationDto_e_Token.csproj",
        "packagesPath": "C:\\Users\\55119\\.nuget\\packages\\",
        "outputPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\MigrationDto_e_Token\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\55119\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\Usuario.Infra.Ioc\\Usuario.Infra.Ioc.csproj": {
                "projectPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\Usuario.Infra.Ioc\\Usuario.Infra.Ioc.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\Usuario.Infra.Ioc\\Usuario.Infra.Ioc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\Usuario.Infra.Ioc\\Usuario.Infra.Ioc.csproj",
        "projectName": "Usuario.Infra.Ioc",
        "projectPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\Usuario.Infra.Ioc\\Usuario.Infra.Ioc.csproj",
        "packagesPath": "C:\\Users\\55119\\.nuget\\packages\\",
        "outputPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\Usuario.Infra.Ioc\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\55119\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuario.Infra\\usuario.Infra.Data.csproj": {
                "projectPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuario.Infra\\usuario.Infra.Data.csproj"
              },
              "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\usuarioaplication.Domain.csproj": {
                "projectPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\usuarioaplication.Domain.csproj"
              },
              "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\UusarioAplication\\UusarioAplication.csproj": {
                "projectPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\UusarioAplication\\UusarioAplication.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuario.Infra\\usuario.Infra.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuario.Infra\\usuario.Infra.Data.csproj",
        "projectName": "usuario.Infra.Data",
        "projectPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuario.Infra\\usuario.Infra.Data.csproj",
        "packagesPath": "C:\\Users\\55119\\.nuget\\packages\\",
        "outputPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuario.Infra\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\55119\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\usuarioaplication.Domain.csproj": {
                "projectPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\usuarioaplication.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\usuarioaplication.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\usuarioaplication.Domain.csproj",
        "projectName": "usuarioaplication.Domain",
        "projectPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\usuarioaplication.Domain.csproj",
        "packagesPath": "C:\\Users\\55119\\.nuget\\packages\\",
        "outputPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\55119\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\UusarioAplication\\UusarioAplication.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\UusarioAplication\\UusarioAplication.csproj",
        "projectName": "UusarioAplication",
        "projectPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\UusarioAplication\\UusarioAplication.csproj",
        "packagesPath": "C:\\Users\\55119\\.nuget\\packages\\",
        "outputPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\UusarioAplication\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\55119\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\usuarioaplication.Domain.csproj": {
                "projectPath": "D:\\Programas Visual Studio\\API's\\ApiComMigrationDto_e_Token\\usuarioaplication.Domain\\usuarioaplication.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MigrationDto_e_Token/obj/MigrationDto_e_Token.csproj.nuget.dgspec.json (diff)
@@ -171,6 +171,20 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "Swashbuckle.AspNetCore.Swagger": {
+              "target": "Package",
+              "version": "[6.5.0, )"
+            },
+            "Swashbuckle.AspNetCore.SwaggerGen": {
+              "target": "Package",
+              "version": "[6.5.0, )"
+            },
+            "Swashbuckle.AspNetCore.SwaggerUI": {
+              "target": "Package",
+              "version": "[6.5.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -420,6 +434,12 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "AutoMapper": {
+              "target": "Package",
+              "version": "[13.0.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
